# Minno_BE

./: README.md
minnobe/: build.gradle  settings.gradle
minnobe/src/main/java/com/minnobe/minnobe/: MinnobeApplication.java
minnobe/src/main/java/com/minnobe/minnobe/classes/: DeliveryVehicle.java  Minno.java  constants.java  history.java  item.java  transaction.java  user.java
minnobe/src/main/java/com/minnobe/minnobe/services/: itemservice.java  rentalservice.java  transactionservice.java  userservice.java
minnobe/src/main/resources/: application.properties
minnobe/src/test/java/com/minnobe/minnobe/: MinnobeApplicationTests.java
